Repository: zeriklabs/Nest
Catalog: lib/l10n/app_*.arb
Languages: es

source: week
es: semana

source: month
es: mes

source: year
es: año

source: Specific schedules
es: Horarios específicos

# defaultTimeMsg
source: The default selected time will be used
es: Se usará la hora seleccionada por defecto

source: Remove repeat
es: Quitar repetición

source: New Group
es: Nuevo Grupo

# groupNameLabel
source: GROUP NAME
es: NOMBRE DEL GRUPO

# groupNameHint
source: Ex. Thesis Team
es: Ej. Equipo de Tesis

# inviteCodeLabel
source: INVITATION CODE
es: CÓDIGO DE INVITACIÓN

# shareCodeMsg
source: Share this code for others to join.
es: Comparte este código para que otros se unan.

source: Create Group
es: Crear Grupo

# joinGroup
source: Join a Group
es: Unirse a un Grupo

# joinGroupSubtitle
source: Enter with an invitation code
es: Entra con un código de invitación

# enterInviteCode
source: Invitation code
es: Código de invitación

# joinBtn
source: Join
es: Unirme

# invalidCodeError
source: The entered code is not valid
es: El código introducido no es válido

# alreadyInGroupError
source: You are already a member of this group
es: Ya eres miembro de este grupo

# enterGroupNameError
source: Please enter a name for the group
es: Por favor, ingresa un nombre para el grupo

source: New Project
es: Nuevo Proyecto

# projectTitleLabel
source: PROJECT TITLE
es: TÍTULO DEL PROYECTO

# projectTitleHint
source: Ex. Market Research
es: Ej. Investigación de Mercado

# descriptionLabel
source: DESCRIPTION
es: DESCRIPCIÓN

# descriptionHint
source: What is this project about?
es: ¿De qué trata este proyecto?

# projectTypeLabel
source: PROJECT TYPE
es: TIPO DE PROYECTO

# groupLabel
source: Group
es: Grupal

# selectGroupLabel
source: SELECT GROUP
es: SELECCIONAR GRUPO

# chooseGroupHint
source: Choose a group
es: Elige un grupo

source: DATES
es: FECHAS

source: Start
es: Inicio

source: End (optional)
es: Cierre (opcional)

source: Undefined
es: Sin definir

source: Create Project
es: Crear Proyecto

# enterProjectTitleError
source: Please enter a title for the project
es: Por favor, ingresa un título para el proyecto

# newFocusSession
source: New Session
es: Nueva Sesión

# sessionTitleLabel
source: SESSION TITLE
es: TÍTULO DE LA SESIÓN

# focusModeLabel
source: STUDY MODE
es: MODO DE ESTUDIO

# focusDurationLabel
source: DURATION (MIN)
es: DURACIÓN (MIN)

# breakDurationLabel
source: BREAK (MIN)
es: DESCANSO (MIN)

source: Private session
es: Sesión privada

source: Strict mode
es: Modo estricto

source: Create Session
es: Crear Sesión

# soloInvitados
source: Solo / Guests
es: Solo / Invitados

# howWillYouStudyHint
source: Which group will you study with?
es: ¿Con qué grupo vas a estudiar?

# focusTimesLabel
source: TIMES (MINUTES)
es: TIEMPOS (MINUTOS)

# focusLabel
source: Focus
es: Enfoque

# breakLabel
source: Break
es: Descanso

# focusSettingsLabel
source: FOCUS SETTINGS
es: AJUSTES DE ENFOQUE

# dndModeLabel
source: Do Not Disturb Mode
es: Modo No Molestar

# dndModeSubtitle
source: Silence phone when focusing
es: Silencia el teléfono al enfocar

# strictModeDesc
source: Requires host permission to exit
es: Requiere permiso del host para salir

# schedulingLabel
source: SCHEDULING (OPTIONAL)
es: PROGRAMACIÓN (OPCIONAL)

# startNowLabel
source: Start now
es: Iniciar ahora

# permissionRequiredTitle
source: Permission Required
es: Permiso Requerido

# dndPermissionDesc
source: To silence notifications, Nest needs access to the system's "Do Not Disturb" mode.
es: Para silenciar las notificaciones, Nest necesita acceso al modo "No Molestar" del sistema.

# configureBtn
source: Configure
es: Configurar

# breakSettingsLabel
source: BREAK SETTINGS
es: AJUSTES DE DESCANSO

# useRingtoneLabel
source: Ringtone on finish
es: Tono de llamada al finalizar

# useRingtoneSubtitle
source: Use the ringtone to notify when the break has ended
es: Usar el tono de llamada para avisar que el descanso terminó

source: Break finished!
es: ¡Descanso terminado!

source: Back to work
es: Vuelve al trabajo

source: Start Focus
es: Iniciar Enfoque

source: Start Break
es: Iniciar Descanso

# resetSession
source: Reset
es: Reiniciar

# enterSessionTitleError
source: Please enter a title for the session
es: Por favor, ingresa un título para la sesión

# selectGroupError
source: Please select a group
es: Por favor, selecciona un grupo

source: New Notebook
es: Nueva Libreta

# notebookNameLabel
source: NOTEBOOK NAME
es: NOMBRE DE LA LIBRETA

# notebookNameHint
source: Ex. Math, Ideas...
es: Ej. Matemáticas, Ideas...

# iconLabel
source: ICON
es: ICONO

source: Create Notebook
es: Crear Libreta

source: My New Notebook
es: Mi Nueva Libreta

# chooseIcon
source: Choose an Icon
es: Elige un Icono

source: Cover Color
es: Color de Portada

# createLabel
source: Create
es: Crear

# notesCount
source: {count, plural, =0{no notes} =1{1 note} other{{count} notes}}
es: {count, plural, =0{sin notas} =1{1 nota} other{{count} notas}}

# emptyNotebook
source: This notebook is empty
es: Esta libreta está vacía

source: New page
es: Nueva página

# newPageTitle
source: New Page
es: Nueva Página

source: Choose page style:
es: Elige el estilo de la hoja:

# pageStylePlain
source: Plain
es: Lisa

# pageStyleRuled
source: Ruled
es: Rayada

# pageStyleGrid
source: Grid
es: Cuadros

# pageStyleDotted
source: Dotted
es: Puntos

source: Start writing
es: Comenzar a escribir

# recurringPrograms
source: Programs
es: Programaciones

# noProgramsYet
source: You don't have recurring programs yet.
es: No tienes programas recurrentes aún.

source: Delete program
es: Eliminar programa

# deleteProgramConfirm
source: Delete this program? No more reminders will be created automatically.
es: ¿Eliminar esta programación? No se crearán más recordatorios automáticamente.

# whatsNewTitle
source: What's New v6.0.0
es: Novedades v6.0.0

# changelog1
source: • New UI based on Material 3
es: • Nueva interfaz basada en Material 3

# changelog2
source: • Improved Google Calendar sync
es: • Sincronización mejorada con Google Calendar

# changelog3
source: • Dynamic themes and customization
es: • Temas dinámicos y personalización

# changelog4
source: • General performance optimization
es: • Optimización del rendimiento general

source: Understood
es: Entendido

# backupSuccess
source: Backup created successfully
es: Copia de seguridad creada con éxito

source: Create Password
es: Crear Contraseña

source: Change Password
es: Cambiar Contraseña

source: Enable email access
es: Habilitar acceso con correo

source: Update security
es: Actualizar seguridad

# enableEmailAccessDesc
source: By creating a password, you will be able to log in to Nest using your Google email directly, without needing to use the Google button every time.
es: Al crear una contraseña, podrás entrar a Nest usando tu correo de Google directamente, sin necesidad de usar el botón de Google cada vez.

# changePasswordDesc
source: Change your current password to keep your account secure.
es: Cambia tu contraseña actual para mantener tu cuenta segura.

# passwordRequirements
source: Requirements
es: Requisitos

# min8Chars
source: Minimum 8 characters
es: Mínimo 8 caracteres

source: Passwords match
es: Las contraseñas coinciden

source: Verify with Google first
es: Verificar con Google primero

# passwordSetSuccess
source: Password successfully set. You can now log in with your email and this password.
es: Contraseña establecida con éxito. Ahora puedes entrar con tu correo y esta contraseña.

# requiresRecentLoginError
source: For security, we need to verify your identity with Google before creating the password.
es: Por seguridad, necesitamos verificar tu identidad con Google antes de crear la contraseña.

source: Save Changes
es: Guardar Cambios

source: Free slot
es: Tiempo libre

source: Day finished
es: Día terminado

# nextClassPrefix
source: Next: {subject}
es: Próxima: {subject}

# restTime
source: Time to rest!
es: ¡A descansar!

source: No classes
es: Sin clases

# todayAt
source: Today at {time}
es: Hoy a las {time}

# tomorrowAt
source: Tomorrow at {time}
es: Mañana a las {time}

source: Advance class
es: Adelantar clase

source: Resume schedule
es: Reanudar horario

source: Pause schedule
es: Pausar horario

source: Configure schedule
es: Configurar horario

source: RESUME SCHEDULE ON...
es: REANUDAR HORARIO EL...

# pauseBtn
source: PAUSE
es: PAUSAR

# discardLabel
source: Discard...
es: Descartar...

source: This class
es: Esta clase

# todayLabel
source: Today
es: Hoy

# tomorrowLabel
source: Tomorrow
es: Mañana

# weekLabel
source: Week
es: Semana

source: Reprogram class
es: Reprogramar clase

source: Restore session
es: Restaurar sesión

source: Discard session
es: Descartar sesión

source: Select free slot
es: Seleccionar horario libre

# detectedFreeSlots
source: The following slots were detected:
es: Se detectaron los siguientes huecos:

source: No free slots today
es: No hay horarios libres hoy

source: No classes programmed
es: No hay clases programadas

source: Done
es: Listo

source: All settled
es: Todo al día

source: Session discarded
es: Sesión descartada

# suggestion1
source: Hey {name}, how about pushing "{title}" forward?
es: Oye {name}, ¿te parece si le damos un empujón a "{title}"?

# suggestion2
source: {name}, how about moving forward with "{title}" now?
es: {name}, ¿qué tal si avanzamos con "{title}" ahora?

# suggestion3
source: We have a gap, {name}. Should we advance "{title}"?
es: Tenemos un hueco, {name}. ¿Adelantamos "{title}"?

# suggestion4
source: What if we cross "{title}" off the list once and for all, {name}?
es: ¿Y si tachamos "{title}" de la lista de una vez, {name}?

# eventLabel
source: EVENT
es: EVENTO

source: Mobile data
es: Datos móviles

source: No connection
es: Sin conexión

source: Syncing...
es: Sincronizando...

# searchNotesHint
source: Search notes and notebooks...
es: Busca notas y libretas...

# startTypingToSearch
source: Start typing to search notes
es: Escribe para buscar notas

source: No results found
es: No se encontraron resultados

source: Untitled note
es: Nota sin título

source: Contacts
es: Contactos

source: Add friend
es: Agregar amigo

source: Scan QR
es: Escanear QR

source: My Nest ID
es: Mi Nest ID

# enterNestId
source: Enter Nest ID (N-XXXX)
es: Ingresa el Nest ID (N-XXXX)

# nestIdHint
source: Ex. N-1234
es: Ej. N-1234

source: QR Scanner
es: Escáner QR

# qrScannerInstruction
source: Ask the other user to open their Settings and select the QR icon so you can scan it.
es: Pídele al otro usuario que abra sus Ajustes y seleccione el icono de QR para que lo puedas escanear.

# inviteToProject
source: Invite to a project
es: Invitar a un proyecto

source: Select Project
es: Seleccionar Proyecto

source: LIVE PREVIEW
es: VISTA PREVIA EN VIVO

source: Full Panel
es: Panel completo

source: Essential Minimalist
es: Minimalista esencial

# hoursAndDaysGrid
source: Hourly & daily grid
es: Tabla por horas y días

source: Chronological list
es: Lista cronológica

# phoneDevice
source: Phone
es: Teléfono

# webBrowserDevice
source: Web Browser
es: Navegador Web

# foldableDevice
source: Foldable
es: Plegable

source: Material 3 Aesthetic
es: Estética Material 3

# material3Desc
source: Use dynamic colors and native Android design
es: Usa colores dinámicos y diseño nativo de Android

source: App Mode
es: Modo de la App

source: Group Settings
es: Ajustes del Grupo

source: Group name
es: Nombre del grupo

source: Group color
es: Color del grupo

source: Invite code
es: Código de invitación

# codeCopied
source: Code copied to clipboard
es: Código copiado al portapapeles

source: Members
es: Miembros

source: Make admin
es: Hacer administrador

source: Remove from group
es: Eliminar del grupo

source: Leave group
es: Abandonar grupo

source: Delete group
es: Eliminar grupo

# syncAndData
source: Sync & Data
es: Sincronización y Datos

# infoSection
source: Information
es: Información

source: Account Management
es: Gestión de Cuenta

# deleteAccountDesc
source: Request account and data deletion in 30 days
es: Solicita la eliminación de tu cuenta y datos en 30 días

source: Request account deletion
es: Solicitar eliminación de cuenta

# gracePeriod30Days
source: 30-day grace period
es: Periodo de gracia de 30 días

# whatHappensOnDeletion
source: What happens when you request deletion?
es: ¿Qué sucede al solicitar la eliminación?

source: Why are you leaving?
es: ¿Por qué deseas irte?

# noLongerUseApp
source: I no longer use the app
es: Ya no uso la aplicación

# foundAlternative
source: Found another alternative
es: Encontré otra alternativa

# technicalIssues
source: Technical issues or bugs
es: Problemas técnicos o errores

source: Privacy concerns
es: Preocupaciones de privacidad

source: Other reason
es: Otro motivo

# writeFeedbackOptional
source: Write a comment (optional)
es: Escribe tu comentario (opcional)

# requestTotalWipeCheck
source: I request the complete and irreversible deletion of all my Nest data after 30 days.
es: Solicito la eliminación total e irreversible de todos mis datos de Nest tras los 30 días.

source: Automatic Cloud Sync
es: Sincronización Cloud Automática

source: Up to date
es: Al día

# clearCache
source: Clear local cache
es: Limpiar memoria caché local

# clearCacheDesc
source: Free up temporary storage space on your device
es: Libera espacio temporal de almacenamiento en tu dispositivo

# cacheCleared
source: Cache cleared successfully
es: Memoria caché liberada con éxito

source: Not defined
es: Sin definir

# nestIdCopied
source: Nest ID copied to clipboard
es: ID de Nest copiado al portapapeles

source: Create
es: Crear

source: QUESTION
es: PREGUNTA

source: VOTING DURATION
es: DURACIÓN DE LA VOTACIÓN

source: IMAGES
es: IMÁGENES

source: Add images
es: Añadir imágenes

source: OPTIONS
es: OPCIONES

source: Add option
es: Añadir opción

source: Publish
es: Publicar

# postTitle
source: Title of your post
es: Título de tu publicación

source: Add image
es: Añadir imagen

# selectCalendar
source: Select a calendar
es: Selecciona un calendario

source: Unnamed
es: Sin nombre

# targetCalendar
source: Destination calendar
es: Calendario de destino

# openNestOnPhone
source: Open Nest on your phone
es: Abre Nest en tu teléfono

# stepsToActivateMobile
source: Steps to enable it on your mobile device
es: Pasos para activarlo en tu dispositivo móvil

source: User not found
es: Usuario no encontrado

# userAlreadyInContacts
source: This user is already in your contacts
es: Este usuario ya está en tus contactos

source: ID copied
es: ID copiado

# editField
source: Edit {label}
es: Editar {label}

# enterField
source: Enter your {label}
es: Introduce tu {label}

# aliasMinLength
source: Alias must be at least 3 characters
es: El alias debe tener al menos 3 caracteres

# aliasInUse
source: This alias is already taken. Please choose another.
es: Este alias ya está en uso. Por favor elige otro.

source: Nest ID copied to clipboard
es: ID de Nest copiado al portapapeles

# confirmLogoutMessage
source: Are you sure you want to log out?
es: ¿Estás seguro de que quieres cerrar sesión?

# cannotAddSelf
source: You cannot add yourself
es: No puedes agregarte a ti mismo

# addedToContacts
source: {name} added to contacts
es: {name} añadido a contactos

source: Add to my contacts
es: Añadir a mis contactos

source: Search User
es: Buscar Usuario

# reloadingWeb
source: Reloading Nest Web and applying update...
es: Recargando Nest Web y aplicando actualización...

# reloadApplyUpdate
source: Reload and apply update
es: Recargar y aplicar actualización

# restorationCompleted
source: Restoration completed successfully
es: Restauración completada correctamente

# clearCacheTitle
source: Clear local cache
es: Limpiar memoria caché local

# clearCacheSubtitle
source: Frees up temporary storage space on your device
es: Libera espacio temporal de almacenamiento en tu dispositivo

source: Cache cleared successfully
es: Memoria caché liberada con éxito

source: Cloud sync completed
es: Sincronización con la nube completada

# browserCacheCleared
source: Browser cache cleared successfully
es: Caché del navegador liberada con éxito

# pollMinOptionsError
source: The poll requires a question and at least 2 options
es: La encuesta necesita una pregunta y al menos 2 opciones

# pleaseFillAllFields
source: Please fill in all fields
es: Por favor, completa todos los campos

# titleOfPost
source: Title of your post
es: Título de tu publicación

# sharedANote
source: {name} shared a note
es: {name} compartió una nota

# addedAReminder
source: {name} added a reminder
es: {name} añadió un recordatorio

# startedAPoll
source: {name} started a poll
es: {name} inició una encuesta

# viewPreviousVersionPosts
source: View posts from previous version
es: Ver publicaciones de la versión anterior

source: Message Archive
es: Archivo de Mensajes

source: FINISHED
es: FINALIZADA

# votesCount
source: {count} votes
es: {count} votos

# noteImportedToPersonal
source: Note imported to your personal notes
es: Nota importada a tus notas personales

# reminderAddedToPersonal
source: Reminder added to your personal list
es: Recordatorio añadido a tu lista personal

# deletePostConfirmTitle
source: Delete post?
es: ¿Eliminar publicación?

# deletePostConfirmContent
source: This action cannot be undone and content will be deleted for all group members.
es: Esta acción no se puede deshacer y el contenido se borrará para todos los miembros.

source: Rename group
es: Renombrar grupo

source: Select group color
es: Selecciona el color del grupo

source: Uploading image...
es: Subiendo imagen...

source: Group image updated
es: Imagen de grupo actualizada

source: Error uploading image
es: Error al subir la imagen

# appointAdmin
source: Appoint administrator
es: Nombrar administrador

# appointAdminConfirm
source: Do you want {name} to also be an administrator of this group?
es: ¿Quieres que {name} sea también administrador de este grupo?

# appointAdminBtn
source: Appoint Admin
es: Nombrar Admin

source: Remove member
es: Eliminar miembro

# removeMemberConfirm
source: Are you sure you want to remove {name} from the group?
es: ¿Estás seguro de que quieres eliminar a {name} del grupo?

# leaveGroupConfirm
source: Are you sure you want to leave this group?
es: ¿Estás seguro de que quieres salir de este grupo?

source: Leave
es: Salir

# deleteGroupConfirm
source: Are you sure you want to permanently delete this group? All data will be erased for all members.
es: ¿Estás seguro de que quieres eliminar este grupo permanentemente? Todos los datos se borrarán para todos los miembros.

source: Danger zone
es: Zona de peligro

source: End Date
es: Fecha Fin

source: Start Time
es: Hora Inicio

source: End Time
es: Hora Fin

# pleaseEnterTitle
source: Please enter a title
es: Por favor, ingresa un título

# identityVerified
source: Identity verified. You can now save your password.
es: Identidad verificada. Ya puedes guardar tu contraseña.

# pleaseEnterNotebookName
source: Please enter a name for your notebook
es: Por favor, dale un nombre a tu libreta

# oneHour
source: 1 hour
es: 1 hora

# twelveHours
source: 12 hours
es: 12 horas

# oneDay
source: 1 day
es: 1 día

# threeDays
source: 3 days
es: 3 días

# sevenDays
source: 7 days
es: 7 días

source: No limit
es: Sin límite

source: No activity yet
es: No hay actividad aún

# postType
source: POST
es: PUBLICACIÓN

# pollType
source: POLL
es: ENCUESTA

# noteType
source: NOTE
es: NOTA

# reminderType
source: REMINDER
es: RECORDATORIO

source: Create joint reminder
es: Crear recordatorio conjunto

source: Create shared note
es: Crear nota compartida

source: Delete contact
es: Eliminar contacto

source: Default calendar
es: Calendario predeterminado

source: Cloud Sync Active
es: Sincronización Cloud Activa

source: Personal Session
es: Sesión Personal

source: Silence
es: Silencio

source: Strict
es: Estricto

source: Alarm
es: Alarma

# reminderCategory
source: Reminder
es: Recordatorio

# taskCategory
source: Task
es: Tarea

# projectCategory
source: Project
es: Proyecto

# examCategory
source: Exam
es: Examen

# eventCategory
source: Event
es: Evento

# networkAndCloudPreferences
source: NETWORK & CLOUD PREFERENCES
es: PREFERENCIAS DE RED Y NUBE

# syncWifiOnly
source: Sync only with Wi-Fi
es: Sincronizar solo con Wi-Fi

# syncWifiOnlyDesc
source: Save mobile data by syncing only when connected to a Wi-Fi network.
es: Ahorra datos móviles sincronizando únicamente cuando estés conectado a una red Wi-Fi.

# automaticCloudSyncTitle
source: Automatic Cloud Sync
es: Sincronización Cloud Automática

# automaticCloudSyncDesc
source: Your notes, tasks, and changes are saved and synced to the cloud in real time.
es: Tus notas, tareas y cambios se guardan y sincronizan en la nube en tiempo real.

# webVersionAndUpdates
source: WEB VERSION & UPDATES
es: VERSIÓN Y ACTUALIZACIONES WEB

# webAppNest
source: Nest Web Application
es: Aplicación Web de Nest

# webAppBuildInfo
source: Web Version v1.2.0 • Cloud Build
es: Versión Web v1.2.0 • Build Cloud Nube

source: STORAGE MANAGEMENT
es: GESTIÓN DE ALMACENAMIENTO

# resyncCloudData
source: Re-sync data with Cloud
es: Re-sincronizar datos con la Nube

# resyncCloudDataDesc
source: Re-download the latest information from your cloud account.
es: Vuelve a descargar la información más reciente desde tu cuenta en la nube.

# clearBrowserCache
source: Clear local browser cache
es: Limpiar caché local del navegador

# clearBrowserCacheDesc
source: Frees up temporary data stored in IndexedDB / LocalStorage.
es: Libera los datos temporales guardados en IndexedDB / LocalStorage.

source: Online (Web)
es: En línea (Web)

# cloudServerActive
source: Active connection with Cloud server
es: Conexión activa con el servidor de la Nube

# cannotSyncNow
source: We cannot sync your data right now
es: No podemos sincronizar tus datos ahora mismo

source: Class Start Warnings
es: Avisos de inicio de clase

# notifyBeforeClassStarts
source: Notify before each class starts
es: Notificar antes de que empiece cada clase

source: Notice anticipation:
es: Anticipación del aviso:

# atClassStart
source: At start time
es: Al comenzar

# minutesBefore
source: {minutes} min before
es: {minutes} min antes

# oneHourBefore
source: 1 hour before
es: 1 hora antes

# browserNotifications
source: Web Browser Notifications
es: Notificaciones del Navegador Web

source: Browser Alerts
es: Alertas del Navegador

source: Browser permission granted
es: Permisos del navegador concedidos

# browserAlertsDesc
source: Receive reminder alerts directly in your browser
es: Recibe alertas de recordatorios directamente en tu navegador

source: Send test notification
es: Enviar notificación de prueba

source: Enable browser notifications
es: Activar notificaciones del navegador

# testNotificationTitle
source: 🔔 Nest Notifications
es: 🔔 Nest Notificaciones

# testNotificationBody
source: Browser notifications are enabled successfully.
es: Las notificaciones del navegador están activadas correctamente.

source: Nest Storage
es: Almacenamiento de Nest

# totalUsed
source: {size} MB used in total
es: {size} MB usado en total

# appDataSize
source: App Data ({size} MB)
es: Datos de la app ({size} MB)

# cacheSize
source: Cache ({size} MB)
es: Memoria Caché ({size} MB)

# cacheClearedReleased
source: Cache cleared successfully ({size} MB freed)
es: Memoria caché liberada con éxito ({size} MB liberados)
